# Path for dataset
DATASET_PATH = DATASET_PATH

# Spotifyrec client id
SPOTIFYREC_CLIENT_ID = SPOTIFYREC_CLIENT_ID

# Spotifyrec client secret
SPOTIFYREC_CLIENT_SECRET = SPOTIFYREC_CLIENT_SECRET

# Spotify uri
SPOTIFY_URI=SPOTIFY_URI